# CalSchedulingSystem

./: README.md  pom.xml
src/main/java/com/example/CalScheduler/: CalSchedulingSystemApplication.java  Constants.java
src/main/java/com/example/CalScheduler/controller/: EmailController.java  UploadController.java  WebController.java
src/main/java/com/example/CalScheduler/model/: MeetingEventModel.java
src/main/java/com/example/CalScheduler/service/: CalendarService.java  EmailService.java  GoogleCredentialsService.java  MeetingService.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/com/example/CalScheduler/: CalSchedulingSystemApplicationTests.java
